ServerName q.local

<VirtualHost *:443>
    ServerName q.local
    ServerAlias q.local
    DocumentRoot /var/www/html/q.local/public/

    SSLEngine on

    SSLCertificateFile /etc/ssl/localcerts/q.local.crt
    SSLCertificateKeyFile /etc/ssl/localcerts/q.local.key

    # Preserve original host header and forward WebSocket requests to the ws service
    ProxyPreserveHost On
    <Location /wss>
        ProxyPass ws://ws:8082/
        ProxyPassReverse ws://ws:8082/
    </Location>

 <Directory /var/www/html/q.local/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/q.local_error.log
    CustomLog ${APACHE_LOG_DIR}/q.local_access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName q.local
    ServerAlias q.local
    DocumentRoot /var/www/html/q.local/public/
    # Preserve original host header and forward plain HTTP websocket upgrade requests
    ProxyPreserveHost On
    <Location /ws>
        ProxyPass http://ws:8082/
        ProxyPassReverse http://ws:8082/
    </Location>
   

    <Directory /var/www/html/q.local/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/q.local_error.log
    CustomLog ${APACHE_LOG_DIR}/q.local_access.log combined
</VirtualHost>

