#### .env.docker (Local)
```env
# Database credentials
POSTGRES_USER=neo
POSTGRES_PASSWORD=neo
POSTGRES_DB=xgroups
POSTGRES_PORT=1543

# PgAdmin credentials
PGADMIN_EMAIL=admin@yourdomain.com
PGADMIN_PASSWORD=your_secure_pgadmin_password

# Docker networking
WEB_HTTP_PORT=8080
WEB_HTTPS_PORT=443
WEB_IP=68.168.218.159
NETWORK_SUBNET=68.168.218.159/24
