zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.start_with_request=yes
;xdebug.client_host=192.168.135.60

;xdebug.client_host= 172.17.0.1
xdebug.client_host=172.17.0.1
;xdebug.client_host=192.168.183.193
;xdebug.client_host=host.docker.internal  
xdebug.client_port=9003
xdebug.log=xdebug.log
xdebug.log_level=10




