ServerName q.local

<VirtualHost *:443>
    ServerName q.local
    ServerAlias q.local
    DocumentRoot /var/www/html/q.local/public/

    SSLEngine on

    SSLCertificateFile /etc/ssl/localcerts/q.local.crt
    SSLCertificateKeyFile /etc/ssl/localcerts/q.local.key

 <Directory /var/www/html/q.local/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/q.local_error.log
    CustomLog ${APACHE_LOG_DIR}/q.local_access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName q.local
    ServerAlias q.local
    DocumentRoot /var/www/html/q.local/public/
    
   

    <Directory /var/www/html/q.local/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/q.local_error.log
    CustomLog ${APACHE_LOG_DIR}/q.local_access.log combined
</VirtualHost>

