// Variables
$primary-color: #d71c1c
$secondary-color: #e87474
$active-color: #8608606b
$background-color: #f8f9fa
$box-shadow-color: rgba(0, 0, 0, 0.1)
$link-color: #007bff
$hover-bg-color: #ddd
$text-color-white: #fff
$text-color-black: #000

// Import fonts
@import url('https://fonts.googleapis.com/css?family=Nunito:200,300,400,700')

// Base styles
body
  font-size: 0.875rem

.feather
  width: 16px
  height: 16px
  vertical-align: text-bottom

// Sidebar styles
.sidebar
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 100 // Behind the navbar
  padding: 48px 0 0 // Height of navbar
  background-color: $background-color
  box-shadow: 0 2px 4px 0 $box-shadow-color


.navbar-light .navbar-nav .nav-link {
	color:  $primary-color 
}
  .nav-link
    font-weight: 500
    color: $primary-color

    .feather
      margin-right: 4px
      color: $secondary-color

    &.active
      color: $active-color

    &:hover .feather
    &.active .feather
      color: inherit

// Media query example
@media (max-width: 767.98px)
  .sidebar
    top: 5rem

// Menu styles
.menu
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden

  li
    float: left

    a
      display: block
      color: $text-color-white
      text-align: center
      padding: 14px 16px
      text-decoration: none
// Continue with menu styles
.menu li a:hover
  background-color: $hover-bg-color
  color: $text-color-black

// Header styles
header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 0
  background-color: $background-color
  box-shadow: 0 2px 4px 0 $box-shadow-color

header form
  display: flex
  width: 100%
  max-width: 500px
  margin-left: 20px

header form .form-control
  flex-grow: 1
  border: none
  padding: 10px 20px
  border-radius: 50px
  box-shadow: 0 2px 4px 0 $box-shadow-color

// SidebarMenu styles
#sidebarMenu
  background-color: $background-color
  height: 100vh
  padding: 20px 0
  box-shadow: 2px 0 4px 0 $box-shadow-color

#sidebarMenu .nav-link
  display: block
  padding: 10px 20px
  color: $primary-color
  text-decoration: none
  border-radius: 4px
  margin-bottom: 10px
  transition: background-color 0.2s ease-in-out

#sidebarMenu .nav-link.active
  background-color: $link-color
  color: $text-color-white

// ... continue with your remaining CSS ...
